{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "russellmccloygooglemail.onmicrosoft.com",
    "TenantId": "574dbe58-968a-4a3a-b963-a15dfe350359",
    "ClientId": "49f8d511-c0fd-491a-845b-d947fbf286a4",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamApi": {
    "BaseUrl": "https://localhost:7238/api/", ///PrayerCard/8f34385d-aa50-4320-9f4f-19e23818a679
    "Scopes": [
      "api://f439ab6f-477a-4a40-ae9f-950be175a240/access_as_user"
    ]
  }
}